{
  "name": "georg-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgchimion-oss/georg.miami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/georgchimion-oss/georg.miami/issues"
  },
  "homepage": "https://github.com/georgchimion-oss/georg.miami#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
